<?xml version="1.0" encoding="UTF-8"?><blockly formTarget="" resourceType="JAVA" ruleDescription="Evento_depois_Inserir" ruleName="Evento_depois_Inserir" ruleSynchronous="false" ruleTimeout="" ruleType="I">
  <metadata scale="1" scrollx="357.0000000000001" scrolly="-120.99999999999989" target="Anb:u5+^,0vLkL9QIqn5"/>
  <block colour="#995ba5" id="Anb:u5+^,0vLkL9QIqn5" origintype="procedures_defreturn" output="false" tooltip="Cria uma função que possui um valor de retorno." type="procedures_defreturn" x="-337" y="173">
    <mutation>
      <arg name="Entidade&lt;app.entity.User&gt;"/>
    </mutation>
    <field name="NAME">Executar</field>
    <comment h="80" pinned="false" w="160">Evento_depois_Inserir</comment>
    <statement name="STACK">
      <block colour="#5ba58c" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="d?^|,Ysbi)aeTuV|8@f~" origintype="text_print" output="false" tooltip="Imprime o texto, número ou valor especificado." type="text_print">
        <value name="TEXT">
          <shadow colour="#5ba593" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="e[[.!WZ0Sd0-|0qX|dq$" origintype="text" output="true" tooltip="function () { [native code] }" type="text">
            <field name="TEXT">Chegou aqui
</field>
          </shadow>
        </value>
      </block>
    </statement>
  </block>
  <block colour="#995ba5" id=".H;JUS};i+{`eR|DK@Cm" origintype="procedures_defreturn" output="false" tooltip="Cria uma função que possui um valor de retorno." type="procedures_defreturn" x="-262" y="188">
    <field name="NAME"/>
    <comment h="80" pinned="false" w="160">Descreva esta função...</comment>
  </block>
</blockly>
